.login-layout {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/img/pa-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .iconfont:hover{
    cursor: pointer;
  }
  .main {
    width: 788px;
    height: 420px;
    text-align: center;
    border-radius: 6px;
    display: flex;
    .left {
      width: 458px;
      height: 100%;
      background-image: url('../../assets/img/pa-left.png');
      background-repeat: no-repeat;
      background-position: center;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }
    .ant-form {
      width: 330px;
      background-color: #fff;
      border-bottom-right-radius: 6px;
      border-top-right-radius: 6px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .logo {
        width: 99px;
        height: 42px;
        font-size: 16px;
        // background-image: url('../../assets/img/pa-logo.png');
        // background-repeat: no-repeat;
        // background-position: center;
        // background-size: cover;
      }
      .m-user {
        margin-top: 60px;
        margin-bottom: 25px!important;
      }
      .ant-form-item {
        margin-right: 0;
      }
      .ant-input {
        height: 30px!important;
        line-height: 30px!important;
        border-radius: 0!important;
        border: none!important;
        border-bottom: 1px solid #DCDFE6!important;
        background-color: #fff!important;
      }
      .ant-input-affix-wrapper .ant-input-prefix {
        left: 6px;
      }
      .ant-form-item-control {
        position: relative;
      }
      .ant-form-explain {
        position: absolute;
      }
      input::-webkit-autofill {
        box-shadow: 0 0 0px 1000px white inset !important;
      }
      .ant-input-affix-wrapper {
        width: 225px;
      }
      .mb-0 {
        margin-bottom: 0!important;
      }
      .ant-btn {
        margin-top: 49px;
        width: 225px;
        height: 30px;
        border-radius:3px;
      }
    }
  }
}

.login_color {
  color: @b_color_d9;
}